//+------------------------------------------------------------------+
//|                                                          Rod.mqh |
//|                       Copyright 2020, Sompol Techawattanalertkij |
//|                      https://github.com/sompol13/expert-advisors |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, Sompol Techawattanalertkij"
#property link      "https://github.com/sompol13/expert-advisors"
#property version   "1.00"
#property strict

/**
 * that represent the tradign order.
 */
class Rod {
   private:
   public:
      Rod();
      ~Rod();
};

Rod::Rod() {
}

Rod::~Rod() {
}